<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.zhenmei.althoughmgbutton.lib.BaseButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.zhenmei.althoughmgbutton.lib.BaseButton>


    <com.zhenmei.althoughmgbutton.lib.CommonLabel
        android:id="@+id/cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cl_title_style="@color/common_label_text_style">

    </com.zhenmei.althoughmgbutton.lib.CommonLabel>


    <com.zhenmei.althoughmgbutton.lib.ImageTextLongButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ali_arrow_right="&#xe60d;"
        app:ali_icon="&#xe64b;"
        app:ali_title="你的位置"></com.zhenmei.althoughmgbutton.lib.ImageTextLongButton>


    <com.zhenmei.althoughmgbutton.lib.LabelSelector
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ali_arrow_right="&#xe60d;"
        app:ali_icon="&#xe659;"
        app:ali_title="选择一个话题"></com.zhenmei.althoughmgbutton.lib.LabelSelector>

</LinearLayout>